{
  "name": "My Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "npm install"
}
